spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=https://animal-app-29dc5.firebaseio.com/
spring.datasource.username=change to local username
spring.datasource.password=change to local password